# libncurses.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libncurses.so.5'

# Names of this library.
library_names='libncurses.so.5.9.0 libncurses.so.5 libncurses.so'

# The name of the static archive.
old_library='libncurses.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libncurses.
current=14
age=9
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/accounts/devuser/pkg/lib'

# This file has been modified by buildlink3.
