$NetBSD: patch-ah,v 1.3 2010/10/24 16:55:03 pettai Exp $

--- Makefile.orig	2006-02-13 03:07:42.000000000 +0000
+++ Makefile
@@ -4,7 +4,7 @@ RELEASE=
 
 #################################################################
 # CHANGE THIS LINE to point to the location of your pppd binary.
-PPPD = /usr/sbin/pppd
+#PPPD = /usr/sbin/pppd
 #################################################################
 
 BINDIR=$(DESTDIR)/usr/sbin
@@ -17,7 +17,11 @@ OPTIMIZE= -O0
 DEBUG	= -g
 INCLUDE =
 CFLAGS  = -Wall $(OPTIMIZE) $(DEBUG) $(INCLUDE)
+.if ${OPSYS} != "QNX"
 LIBS	= -lutil
+.else
+LIBS	= -lsocket -lgetopt
+.endif
 LDFLAGS	=
 
 PPTP_BIN = pptp
@@ -54,12 +58,12 @@ distclean: clobber
 test: vector_test
 
 install:
-	mkdir -p $(BINDIR)
-	install -o root -m 555 pptp $(BINDIR)
-	mkdir -p $(MANDIR)
-	install -m 644 pptp.8 $(MANDIR)
-	mkdir -p $(PPPDIR)
-	install -m 644 options.pptp $(PPPDIR)
+	${BSD_INSTALL_PROGRAM_DIR} ${DESTDIR}${BINDIR}
+	${BSD_INSTALL_PROGRAM} pptp ${DESTDIR}${BINDIR}
+	${BSD_INSTALL_MAN_DIR} ${DESTDIR}${MANDIR}
+	${BSD_INSTALL_MAN} pptp.8 ${DESTDIR}${MANDIR}
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${PPPDIR}
+	${BSD_INSTALL_DATA} options.pptp ${DESTDIR}${PPPDIR}
 
 uninstall:
 	$(RM) $(BINDIR)/pptp $(MANDIR)/pptp.8
