$NetBSD: patch-ae,v 1.7 2011/01/13 15:09:58 pooka Exp $

--- Makefile.orig	1996-03-20 03:16:06.000000000 +0000
+++ Makefile
@@ -9,12 +9,10 @@
 # pick gcc if you'd rather , and/or do -g instead of -O if debugging
 # debugging
 # DFLAGS = -DTEST -DDEBUG
-CFLAGS = -O
 XFLAGS = 	# xtra cflags, set by systype targets
 XLIBS =		# xtra libs if necessary?
 # -Bstatic for sunos,  -static for gcc, etc.  You want this, trust me.
 STATIC =
-CC = cc $(CFLAGS)
 LD = $(CC) -s	# linker; defaults to stripped executables
 o = o		# object extension
 
@@ -28,7 +26,7 @@ bogus:
 ### HARD TARGETS
 
 nc:	netcat.c
-	$(LD) $(DFLAGS) $(XFLAGS) $(STATIC) -o nc netcat.c $(XLIBS)
+	$(CC) $(CFLAGS) $(DFLAGS) $(XFLAGS) -o nc netcat.c $(XLIBS)
 
 nc-dos:
 	@echo "DOS?!  Maybe someday, but not now"
@@ -56,12 +54,12 @@ sunos:
 # Kludged for gcc, which many regard as the only thing available.
 solaris-static:
 	make -e $(ALL) $(MFLAGS) XFLAGS='-DSYSV=4 -D__svr4__ -DSOLARIS' \
-	CC=gcc STATIC=-static XLIBS='-lnsl -lsocket -lresolv'
+	STATIC=-static XLIBS='-lnsl -lsocket -lresolv'
 
 # the more usual shared-lib version...
 solaris:
 	make -e $(ALL) $(MFLAGS) XFLAGS='-DSYSV=4 -D__svr4__ -DSOLARIS' \
-	CC=gcc STATIC= XLIBS='-lnsl -lsocket -lresolv'
+	STATIC= XLIBS='-lnsl -lsocket -lresolv'
 
 aix:
 	make -e $(ALL) $(MFLAGS) XFLAGS='-DAIX'
@@ -89,6 +87,9 @@ bsdi:
 netbsd:
 	make -e $(ALL) $(MFLAGS) XFLAGS='-DNETBSD' STATIC=-static
 
+qnx:
+	make -e $(ALL) $(MFLAGS) XFLAGS='-DGENERIC' STATIC=-static XLIBS=-lsocket
+
 # finally got to an hpux box, which turns out to be *really* warped. 
 # STATIC here means "linker subprocess gets args '-a archive'" which causes
 # /lib/libc.a to be searched ahead of '-a shared', or /lib/libc.sl.
@@ -103,7 +104,7 @@ unixware:
 
 # from Declan Rieb at sandia, for a/ux 3.1.1 [also suggests using gcc]:
 aux:
-	make -e $(ALL) $(MFLAGS) XFLAGS='-DAUX' STATIC=-static CC=gcc
+	make -e $(ALL) $(MFLAGS) XFLAGS='-DAUX' STATIC=-static
 
 # Nexstep from mudge: NeXT cc is really old gcc
 next:
