$NetBSD: patch-am,v 1.1 2006/01/01 19:40:43 ben Exp $

--- sendlib.c.orig	2007-05-23 01:17:54.000000000 +0000
+++ sendlib.c
@@ -1474,7 +1474,12 @@ char *mutt_make_date (char *s, size_t le
   struct tm *l = localtime (&t);
   time_t tz = mutt_local_tz (t);
 
+#ifndef __QNXNTO__
   tz /= 60;
+#else
+  /* Our time_t is unsigned */
+  tz = (int)tz / 60;
+#endif
 
   snprintf (s, len,  "Date: %s, %d %s %d %02d:%02d:%02d %+03d%02d\n",
 	    Weekdays[l->tm_wday], l->tm_mday, Months[l->tm_mon],
@@ -1803,6 +1808,7 @@ send_msg (const char *path, char **args,
      */
     setsid ();
   
+#if !defined(__BROKEN_INTERIX_FORK)
     /* next we close all open files */
 #if defined(OPEN_MAX)
     for (fd = 0; fd < OPEN_MAX; fd++)
@@ -1815,9 +1821,27 @@ send_msg (const char *path, char **args,
     close (1);
     close (2);
 #endif
+#endif
 
     /* now the second fork() */
-    if ((pid = fork ()) == 0)
+    pid = fork ();
+
+#if defined(__BROKEN_INTERIX_FORK)
+    /* next we close all open files */
+#if defined(OPEN_MAX)
+    for (fd = 0; fd < OPEN_MAX; fd++)
+      close (fd);
+#elif defined(_POSIX_OPEN_MAX)
+    for (fd = 0; fd < _POSIX_OPEN_MAX; fd++)
+      close (fd);
+#else
+    close (0);
+    close (1);
+    close (2);
+#endif
+#endif
+
+    if (pid == 0)
     {
       /* "msg" will be opened as stdin */
       if (open (msg, O_RDONLY, 0) < 0)
