misc/screen/MESSAGE:	$NetBSD: MESSAGE,v 1.5 2005/12/28 17:53:24 reed Exp $
misc/screen/Makefile:	$NetBSD: Makefile,v 1.85 2012/10/08 09:57:37 asau Exp $
misc/screen/PLIST:	$NetBSD: PLIST,v 1.13 2009/06/14 20:52:13 joerg Exp $
misc/screen/distinfo:	$NetBSD: distinfo,v 1.33 2012/09/15 09:14:53 apb Exp $
misc/screen/options.mk:	$NetBSD: options.mk,v 1.2 2011/06/11 18:49:31 shattered Exp $
misc/screen/patches/patch-aa:	$NetBSD: patch-aa,v 1.11 2012/09/15 09:14:53 apb Exp $
misc/screen/patches/patch-ab:	$NetBSD: patch-ab,v 1.11 2005/03/29 07:02:25 kim Exp $
misc/screen/patches/patch-ac:	$NetBSD: patch-ac,v 1.9 2010/01/01 19:38:44 spz Exp $
misc/screen/patches/patch-ae:	$NetBSD: patch-ae,v 1.4 2002/11/04 22:39:18 hubertf Exp $
misc/screen/patches/patch-ah:	$NetBSD: patch-ah,v 1.4 2010/01/01 19:38:44 spz Exp $
misc/screen/patches/patch-ai:	$NetBSD: patch-ai,v 1.3 2011/03/14 06:15:23 rumko Exp $
misc/screen/patches/patch-aj:	$NetBSD: patch-aj,v 1.6 2011/03/14 06:15:23 rumko Exp $
misc/screen/patches/patch-ak:	$NetBSD: patch-ak,v 1.5 2011/03/14 06:15:23 rumko Exp $
misc/screen/patches/patch-al:	$NetBSD: patch-al,v 1.2 2003/12/01 15:18:27 ben Exp $
misc/screen/patches/patch-am:	$NetBSD: patch-am,v 1.1 2002/09/15 06:51:39 kim Exp $
misc/screen/patches/patch-an:	$NetBSD: patch-an,v 1.3 2009/03/05 09:59:12 jmmv Exp $
misc/screen/patches/patch-ao:	$NetBSD: patch-ao,v 1.1 2002/12/23 13:13:04 grant Exp $
misc/screen/patches/patch-ap:	$NetBSD: patch-ap,v 1.2 2005/12/28 17:53:24 reed Exp $
misc/screen/patches/patch-aq:	$NetBSD: patch-aq,v 1.1 2005/12/10 23:28:13 rillig Exp $
misc/screen/patches/patch-ar:	$NetBSD: patch-ar,v 1.1 2010/01/01 19:38:44 spz Exp $
misc/screen/patches/patch-as:	$NetBSD: patch-as,v 1.1 2010/01/01 19:38:44 spz Exp $
