$NetBSD$

--- acinclude.m4.orig	2010-04-24 18:26:59.000000000 +0000
+++ acinclude.m4
@@ -83,3 +83,22 @@ AC_DEFUN([EL_ENABLE_WIDEC],
    AM_CONDITIONAL([WIDECHAR], [test "$with_widec" = yes])
 ])
 
+AC_DEFUN([EL_PRAGMA_WEAK],
+[
+    AC_MSG_CHECKING([if we can use C pragma weak SYM])
+    AC_RUN_IFELSE([#include <stdio.h>
+                   #pragma weak ___non_existent_function___
+                   extern void ___non_existent_function___(void);
+                   int main(void) {
+                       if (___non_existent_function___ == 0) {
+                           return 0;
+                       }
+                       else {
+                           return 1;
+                       }
+                   }],
+                   [AC_DEFINE([HAVE_PRAGMA_WEAK], 1, [Define to 1 if we can use C pragma weak SYM.])
+                    AC_MSG_RESULT(yes)],
+                   [AC_MSG_RESULT(no)],
+                   [AC_MSG_RESULT(cross compiling; assumed `no')])
+])
