$NetBSD: patch-pyconfig.h.in,v 1.1.1.1 2012/05/06 13:12:12 obache Exp $

--- pyconfig.h.in.orig	2012-04-11 06:54:08.000000000 +0000
+++ pyconfig.h.in
@@ -1170,6 +1170,9 @@
 /* Define on NetBSD to activate all library features */
 #undef _NETBSD_SOURCE
 
+/* Define on QNX to activate all library features */
+#undef _QNX_SOURCE
+
 /* Define _OSF_SOURCE to get the makedev macro. */
 #undef _OSF_SOURCE
 
@@ -1200,7 +1203,9 @@
 #undef _UINT64_T
 
 /* Define to the level of X/Open that your system supports */
+#if !defined(__sun) || (defined(__sun) && !defined(_XOPEN_SOURCE))
 #undef _XOPEN_SOURCE
+#endif
 
 /* Define to activate Unix95-and-earlier features */
 #undef _XOPEN_SOURCE_EXTENDED
