$NetBSD: patch-pyconfig.h.in,v 1.2 2013/04/12 09:03:41 adam Exp $

--- pyconfig.h.in.orig	2013-04-06 14:02:41.000000000 +0000
+++ pyconfig.h.in
@@ -1161,6 +1161,9 @@
 /* Define on NetBSD to activate all library features */
 #undef _NETBSD_SOURCE
 
+/* Define on QNX to activate all library features */
+#undef _QNX_SOURCE
+
 /* Define _OSF_SOURCE to get the makedev macro. */
 #undef _OSF_SOURCE
 
@@ -1191,7 +1194,9 @@
 #undef _UINT64_T
 
 /* Define to the level of X/Open that your system supports */
+#if !defined(__sun) || (defined(__sun) && !defined(_XOPEN_SOURCE))
 #undef _XOPEN_SOURCE
+#endif
 
 /* Define to activate Unix95-and-earlier features */
 #undef _XOPEN_SOURCE_EXTENDED
