$NetBSD$

--- src/AtomBios/includes/CD_Common_Types.h.orig	2009-01-07 18:30:26.000000000 +0000
+++ src/AtomBios/includes/CD_Common_Types.h
@@ -49,7 +49,8 @@ Revision History:
 		typedef __int32             int32_t;
 #elif defined (__linux__) || defined (__NetBSD__) \
     || defined(__sun) || defined(__OpenBSD__) \
-    || defined (__FreeBSD__) || defined(__DragonFly__) || defined(__GLIBC__)
+    || defined (__FreeBSD__) || defined(__DragonFly__) || defined(__GLIBC__) \
+    || defined (__QNXNTO__)
 		typedef unsigned int uint32_t;
 		typedef int int32_t;
 	#else
