$NetBSD: patch-ak,v 1.1 2011/02/20 14:22:16 wiz Exp $

Add MirBSD.

--- configure.orig	2011-02-07 22:03:22.000000000 +0000
+++ configure
@@ -2190,6 +2190,7 @@ sparc-linux*)	opt_bash_malloc=no ;;	# sp
 #*-freebsd*-gnu)	opt_bash_malloc=no ;;	# there's some undetermined problem here
 #*-freebsd*)	opt_bash_malloc=no ;;	# they claim it's better; I disagree
 *-openbsd*)	opt_bash_malloc=no ;;	# they claim it needs eight-bit alignment
+*-mirbsd*)	opt_bash_malloc=no ;;	# they claim it needs eight-bit alignment
 *-aix*)		opt_bash_malloc=no ;;	# AIX machines
 *-nextstep*)	opt_bash_malloc=no ;;	# NeXT machines running NeXTstep
 *-macos*)	opt_bash_malloc=no ;;	# Apple MacOS X
@@ -9422,7 +9423,7 @@ fi
   fi
   if test "X$ltrpathdirs" != "X"; then
             for found_dir in $ltrpathdirs; do
-      LTLIBICONV="${LTLIBICONV}${LTLIBICONV:+ }-R$found_dir"
+      LTLIBICONV="${LTLIBICONV}${LTLIBICONV:+ }-Wl,-R$found_dir"
     done
   fi
 
@@ -10650,7 +10651,7 @@ fi
   fi
   if test "X$ltrpathdirs" != "X"; then
             for found_dir in $ltrpathdirs; do
-      LTLIBINTL="${LTLIBINTL}${LTLIBINTL:+ }-R$found_dir"
+      LTLIBINTL="${LTLIBINTL}${LTLIBINTL:+ }-Wl,-R$found_dir"
     done
   fi
 
@@ -31325,7 +31326,7 @@ linux*)		LOCAL_LDFLAGS=-rdynamic		 # all
 _ACEOF
  ;;
 		esac ;;
-*qnx6*)		LOCAL_CFLAGS="-Dqnx -Dqnx6" LOCAL_LIBS="-lncurses" ;;
+*nto-qnx*)		LOCAL_CFLAGS="-Dqnx -Dqnx6" LOCAL_LIBS="-lncurses" ;;
 *qnx*)		LOCAL_CFLAGS="-Dqnx -F -3s" LOCAL_LDFLAGS="-3s" LOCAL_LIBS="-lunix -lncurses" ;;
 powerux*)	LOCAL_LIBS="-lgen" ;;
 cygwin*)	LOCAL_CFLAGS=-DRECYCLES_PIDS ;;
