$NetBSD: patch-ad,v 1.11 2012/08/07 13:54:22 obache Exp $

* Not using lib${ABI} in pkgsrc.
* improve detection of __sync_add_and_fetch, avoid compiler optimization.

--- configure.orig	2012-01-11 13:04:10.000000000 +0000
+++ configure
@@ -9591,7 +9591,7 @@ fi
       ;;
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
-    freebsd* | dragonfly*)
+    freebsd* | dragonfly* | nto-qnx*)
       archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
@@ -9782,9 +9782,6 @@ $as_echo "$lt_cv_irix_exported_symbol" >
       hardcode_shlibpath_var=no
       ;;
 
-    *nto* | *qnx*)
-      ;;
-
     openbsd*)
       if test -f /usr/libexec/ld.so; then
 	hardcode_direct=yes
@@ -12702,7 +12699,11 @@ fi #if test -n "$GCC"; then
 esac
 
 CC="$CC $abi"
-libdir="$libdir$abilibdirext"
+#
+# Comment out the following line for pkgsrc as pkgsrc always installs
+# libraries into .../lib, not .../lib{32,64}.
+#
+#libdir="$libdir$abilibdirext"
 
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for __attribute__" >&5
@@ -26547,7 +26548,7 @@ cat confdefs.h - <<_ACEOF >conftest.$ac_
 int
 main ()
 {
-unsigned int foo; __sync_add_and_fetch(&foo, 1);
+unsigned int foo, bar; bar = __sync_add_and_fetch(&foo, 1);
   ;
   return 0;
 }
