devel/bmake/Makefile:	$NetBSD: Makefile,v 1.63 2013/02/26 00:52:20 christos Exp $
devel/bmake/PLIST:	$NetBSD: PLIST,v 1.2 2006/07/14 15:18:17 jlam Exp $
devel/bmake/bmake2pkgsrc:	$NetBSD: bmake2pkgsrc,v 1.1 2006/07/14 15:58:08 jlam Exp $
devel/bmake/files/Makefile.in:	$NetBSD: Makefile.in,v 1.20 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/arch.c:	$NetBSD: arch.c,v 1.6 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/bmake.1:	$NetBSD: bmake.1,v 1.9 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/buf.c:	$NetBSD: buf.c,v 1.4 2009/09/18 21:27:25 joerg Exp $
devel/bmake/files/buf.h:	$NetBSD: buf.h,v 1.3 2009/09/18 21:27:25 joerg Exp $
devel/bmake/files/compat.c:	$NetBSD: compat.c,v 1.9 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/cond.c:	$NetBSD: cond.c,v 1.7 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/dir.c:	$NetBSD: dir.c,v 1.5 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/dir.h:	$NetBSD: dir.h,v 1.3 2009/09/18 21:27:25 joerg Exp $
devel/bmake/files/dirname.c:	$NetBSD: dirname.c,v 1.1.1.1 2011/06/18 22:17:55 bsiegert Exp $
devel/bmake/files/for.c:	$NetBSD: for.c,v 1.6 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/hash.c:	$NetBSD: hash.c,v 1.4 2009/09/18 21:27:25 joerg Exp $
devel/bmake/files/hash.h:	$NetBSD: hash.h,v 1.3 2009/09/18 21:27:25 joerg Exp $
devel/bmake/files/job.c:	$NetBSD: job.c,v 1.13 2013/02/26 00:50:14 christos Exp $
devel/bmake/files/job.h:	$NetBSD: job.h,v 1.7 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/lst.h:	$NetBSD: lst.h,v 1.3 2009/09/18 21:27:25 joerg Exp $
devel/bmake/files/main.c:	$NetBSD: main.c,v 1.12 2013/02/26 00:50:14 christos Exp $
devel/bmake/files/make-conf.h:	$NetBSD: make-conf.h,v 1.2 2008/03/09 19:54:29 joerg Exp $
devel/bmake/files/make.c:	$NetBSD: make.c,v 1.5 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/make.h:	$NetBSD: make.h,v 1.6 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/make_malloc.c:	$NetBSD: make_malloc.c,v 1.1.1.2 2011/06/18 22:18:03 bsiegert Exp $
devel/bmake/files/make_malloc.h:	$NetBSD: make_malloc.h,v 1.1.1.1 2009/09/18 20:55:23 joerg Exp $
devel/bmake/files/meta.c:	$NetBSD: meta.c,v 1.1.1.1 2011/06/18 22:18:04 bsiegert Exp $
devel/bmake/files/meta.h:	$NetBSD: meta.h,v 1.1.1.1 2011/06/18 22:18:04 bsiegert Exp $
devel/bmake/files/nonints.h:	$NetBSD: nonints.h,v 1.7 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/parse.c:	$NetBSD: parse.c,v 1.9 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/pathnames.h:	$NetBSD: pathnames.h,v 1.4 2009/09/18 21:27:25 joerg Exp $
devel/bmake/files/realpath.c:	$NetBSD: realpath.c,v 1.1.1.2 2010/04/24 20:33:57 joerg Exp $
devel/bmake/files/sprite.h:	$NetBSD: sprite.h,v 1.3 2009/09/18 21:27:25 joerg Exp $
devel/bmake/files/str.c:	$NetBSD: str.c,v 1.4 2009/09/18 21:27:25 joerg Exp $
devel/bmake/files/stresep.c:	$NetBSD: stresep.c,v 1.1.1.1 2011/06/18 22:18:07 bsiegert Exp $
devel/bmake/files/strlcpy.c:	$NetBSD: strlcpy.c,v 1.1.1.1 2011/06/18 22:18:07 bsiegert Exp $
devel/bmake/files/strlist.c:	$NetBSD: strlist.c,v 1.1.1.1 2009/09/18 20:55:27 joerg Exp $
devel/bmake/files/strlist.h:	$NetBSD: strlist.h,v 1.1.1.1 2009/09/18 20:55:27 joerg Exp $
devel/bmake/files/suff.c:	$NetBSD: suff.c,v 1.4 2009/09/18 21:27:25 joerg Exp $
devel/bmake/files/targ.c:	$NetBSD: targ.c,v 1.5 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/trace.c:	$NetBSD: trace.c,v 1.5 2009/09/18 21:27:25 joerg Exp $
devel/bmake/files/trace.h:	$NetBSD: trace.h,v 1.4 2008/11/11 14:37:05 joerg Exp $
devel/bmake/files/util.c:	$NetBSD: util.c,v 1.10 2011/06/18 22:39:46 bsiegert Exp $
devel/bmake/files/var.c:	$NetBSD: var.c,v 1.9 2011/06/18 22:39:46 bsiegert Exp $
