$NetBSD: patch-ab,v 1.8 2011/07/19 18:56:46 drochner Exp $

--- build/generic/configure.orig	2011-05-23 10:22:01.000000000 +0000
+++ build/generic/configure
@@ -4276,7 +4276,7 @@ SHARED_EXTENSION=""
 STATIC_EXTENSION=""
 OBJECT_EXTENSION=""
 case "$target_os" in
-     *bsd*|linux*|beos|irix*|solaris*)
+     *bsd*|linux*|beos|irix*|solaris*|dragonfly*|*nto-qnx*)
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: .so .a .o" >&5
 $as_echo ".so .a .o" >&6; }
 	STATIC_EXTENSION="a"
@@ -4328,7 +4328,7 @@ $as_echo "ok" >&6; }
 	SPECIFIC_LDFLAGS="-Wl,-soname,libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -shared -Wl,--version-script=libxvidcore.ld -lc -lm"
 	SPECIFIC_CFLAGS="-fPIC"
 	;;
-     *bsd*|irix*)
+     *bsd*|dragonfly*|irix*|*nto-qnx*)
 	{ $as_echo "$as_me:${as_lineno-$LINENO}: result: ok" >&5
 $as_echo "ok" >&6; }
 	STATIC_LIB="libxvidcore.\$(STATIC_EXTENSION)"
@@ -4357,7 +4357,7 @@ $as_echo "dylib options" >&6; }
 $as_echo "module options" >&6; }
  	   PRE_SHARED_LIB="libxvidcore.\$(SHARED_EXTENSION)-temp.o"
 	   SHARED_LIB="libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR)"
-	   SPECIFIC_LDFLAGS="-r -keep_private_externs -nostdlib && \$(CC) \$(LDFLAGS) \$(PRE_SHARED_LIB) -o libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -bundle -flat_namespace -undefined suppress"
+	   SPECIFIC_LDFLAGS="-r -keep_private_externs -nostdlib && \$(CC) \$(LDFLAGS) \$(PRE_SHARED_LIB) -o libxvidcore.\$(SHARED_EXTENSION).\$(API_MAJOR) -bundle -flat_namespace -undefined suppress -Wl,-read_only_relocs -Wl,warning"
 	fi
 	;;
      beos)
@@ -4554,7 +4554,7 @@ $as_echo "$as_me: WARNING: nasm version 
        { $as_echo "$as_me:${as_lineno-$LINENO}: checking for asm object format" >&5
 $as_echo_n "checking for asm object format... " >&6; }
        case "$target_os" in
-           *bsd*|linux*|beos|irix*|solaris*)
+           *bsd*|linux*|beos|irix*|solaris*|dragonfly*|*nto-qnx*)
                if test "$ARCHITECTURE" = "X86_64" ; then
                    { $as_echo "$as_me:${as_lineno-$LINENO}: result: elf64" >&5
 $as_echo "elf64" >&6; }
@@ -4593,6 +4593,13 @@ $as_echo "macho32" >&6; }
                PREFIX="-DPREFIX"
                MARK_FUNCS=""
                ;;
+           darwin*|rhapsody*)
+               echo "$as_me:$LINENO: result: macho" >&5
+echo "${ECHO_T}macho" >&6
+               MARK_FUNCS=""
+               NASM_FORMAT="macho"
+               PREFIX="-DPREFIX"
+               ;;
        esac
 
        AS="$chosen_asm_prog"
@@ -4733,13 +4740,13 @@ done
 if test x"$pthread" = x"yes" ; then
    ac_fn_c_check_header_mongrel "$LINENO" "pthread.h" "ac_cv_header_pthread_h" "$ac_includes_default"
 if test "x$ac_cv_header_pthread_h" = xyes; then :
-  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in -lpthread" >&5
-$as_echo_n "checking for pthread_create in -lpthread... " >&6; }
+  { $as_echo "$as_me:${as_lineno-$LINENO}: checking for pthread_create in ${PTHREAD_LIB}" >&5
+$as_echo_n "checking for pthread_create in ${PTHREAD_LIB}... " >&6; }
 if ${ac_cv_lib_pthread_pthread_create+:} false; then :
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="${PTHREAD_LIB}  $LIBS"
 cat confdefs.h - <<_ACEOF >conftest.$ac_ext
 /* end confdefs.h.  */
 
@@ -4771,7 +4778,7 @@ fi
 $as_echo "$ac_cv_lib_pthread_pthread_create" >&6; }
 if test "x$ac_cv_lib_pthread_pthread_create" = xyes; then :
   SPECIFIC_CFLAGS="$SPECIFIC_CFLAGS -DHAVE_PTHREAD"
-		 SPECIFIC_LDFLAGS="$SPECIFIC_LDFLAGS -lpthread"
+		 SPECIFIC_LDFLAGS="$SPECIFIC_LDFLAGS ${PTHREAD_LIB}"
 else
   { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: Pthread not supported. No SMP support" >&5
 $as_echo "$as_me: WARNING: Pthread not supported. No SMP support" >&2;}
