$NetBSD: patch-ad,v 1.1.1.1 2006/12/08 23:31:52 xtraeme Exp $

--- config.layout.orig	2012-02-27 22:57:18.000000000 +0000
+++ config.layout
@@ -346,3 +346,26 @@
     logfiledir:    ${localstatedir}/logs
     proxycachedir: ${localstatedir}/proxy
 </Layout>
+
+#   NetBSD (pkgsrc) layout
+<Layout NetBSD>
+    prefix:        @PREFIX@
+    exec_prefix:   ${prefix}
+    bindir:        ${exec_prefix}/bin
+    sbindir:       ${exec_prefix}/sbin
+    libexecdir:    ${exec_prefix}/lib/httpd
+    mandir:        ${prefix}/man
+    sysconfdir:    @SYSCONFDIR@
+    datadir:       ${prefix}/share/httpd
+    installbuilddir: ${datadir}/build
+    errordir:      ${datadir}/error
+    iconsdir:      ${datadir}/icons
+    htdocsdir:     ${datadir}/htdocs
+    manualdir:     ${datadir}/manual
+    cgidir:        ${exec_prefix}/libexec/cgi-bin
+    includedir:    ${prefix}/include/httpd
+    localstatedir: @VARBASE@
+    runtimedir:    ${localstatedir}/run
+    logfiledir:    ${localstatedir}/log/httpd
+    proxycachedir: ${localstatedir}/db/httpd/proxy
+</Layout>
