lang/nawk/Makefile:	$NetBSD: Makefile,v 1.39 2012/10/02 20:11:46 asau Exp $
lang/nawk/PLIST:	$NetBSD: PLIST,v 1.1 2001/11/01 00:24:19 zuntum Exp $
lang/nawk/files/FIXES:	$NetBSD: FIXES,v 1.1 2006/07/14 14:23:06 jlam Exp $
lang/nawk/files/Makefile:	$NetBSD: Makefile,v 1.3 2007/05/27 09:55:53 schmonz Exp $
lang/nawk/files/README.pkgsrc:	$NetBSD: README.pkgsrc,v 1.2 2009/10/29 20:21:53 tnn Exp $
lang/nawk/files/README:	$NetBSD: README,v 1.1 2006/07/14 14:23:06 jlam Exp $
lang/nawk/files/awk.1:	$NetBSD: awk.1,v 1.1 2006/07/14 14:23:06 jlam Exp $
lang/nawk/files/awk.h:	$NetBSD: awk.h,v 1.2 2008/08/26 14:46:21 joerg Exp $
lang/nawk/files/awkgram.y:	$NetBSD: awkgram.y,v 1.1 2006/07/14 14:23:06 jlam Exp $
lang/nawk/files/b.c:	$NetBSD: b.c,v 1.2 2013/06/14 14:46:37 tron Exp $
lang/nawk/files/lex.c:	$NetBSD: lex.c,v 1.1 2006/07/14 14:23:06 jlam Exp $
lang/nawk/files/lib.c:	$NetBSD: lib.c,v 1.3 2008/08/26 20:26:25 joerg Exp $
lang/nawk/files/main.c:	$NetBSD: main.c,v 1.1 2006/07/14 14:23:06 jlam Exp $
lang/nawk/files/maketab.c:	$NetBSD: maketab.c,v 1.1 2006/07/14 14:23:06 jlam Exp $
lang/nawk/files/missing95.c:	$NetBSD: missing95.c,v 1.1 2006/07/14 14:23:06 jlam Exp $
lang/nawk/files/nawk.1:	$NetBSD: nawk.1,v 1.1 2006/07/14 14:23:06 jlam Exp $
lang/nawk/files/parse.c:	$NetBSD: parse.c,v 1.1 2006/07/14 14:23:06 jlam Exp $
lang/nawk/files/proctab.c:	$NetBSD: proctab.c,v 1.2 2009/10/29 20:21:53 tnn Exp $
lang/nawk/files/proto.h:	$NetBSD: proto.h,v 1.2 2009/10/29 20:21:53 tnn Exp $
lang/nawk/files/run.c:	$NetBSD: run.c,v 1.2 2009/10/29 20:21:53 tnn Exp $
lang/nawk/files/tran.c:	$NetBSD: tran.c,v 1.3 2008/09/08 13:47:55 joerg Exp $
lang/nawk/files/ytab.h:	$NetBSD: ytab.h,v 1.1 2006/07/14 14:23:06 jlam Exp $
