$NetBSD$

--- pico/makefile.nto.orig	2001-10-23 18:18:36.000000000 -0400
+++ pico/makefile.nto
@@ -32,16 +32,12 @@ LN=          ln -s
 MAKE=        make
 OPTIMIZE=    # -O
 PROFILE=     # -pg
-DEBUG=       -g -DDEBUG
+DEBUG=       #-g -DDEBUG
 
 STDCFLAGS=	-DNTO -DJOB_CONTROL
 CFLAGS=         $(OPTIMIZE) $(PROFILE) $(DEBUG) $(EXTRACFLAGS) $(STDCFLAGS)
 
 # switches for library building
-LIBCMD=		ar
-LIBARGS=	ru
-RANLIB=		ranlib
-
 LIBS=		$(EXTRALDFLAGS) -lncurses
 
 OFILES=		attach.o basic.o bind.o browse.o buffer.o \
@@ -55,17 +51,17 @@ HFILES=		headers.h estruct.h edef.h efun
 # dependencies for the Unix versions of pico and libpico.a
 #
 all:		pico pilot
-pico pilot:	libpico.a
+pico pilot:	libpico.la
 
 pico:		main.o
-		$(CC) $(CFLAGS) main.o libpico.a $(LIBS) -o pico
+		$(CC) $(CFLAGS) main.o libpico.la $(LIBS) -o pico
 
 pilot:		pilot.o
-		$(CC) $(CFLAGS) pilot.o libpico.a $(LIBS) -o pilot
+		$(CC) $(CFLAGS) pilot.o libpico.la $(LIBS) -o pilot
 
-libpico.a:	$(OFILES)
-		$(LIBCMD) $(LIBARGS) libpico.a $(OFILES)
-		$(RANLIB) libpico.a
+libpico.la:	$(OFILES)
+		$(CC) -o libpico.la $(OFILES:.o=.lo) -rpath $(PREFIX)/lib \
+			-version-info 6:0
 
 clean:
 		rm -f *.a *.o *~ pico_os.c os.h pico pilot
