$NetBSD$

--- src/3rdparty/javascriptcore/JavaScriptCore/runtime/Collector.cpp.orig	2010-12-29 06:26:36.000000000 +0000
+++ src/3rdparty/javascriptcore/JavaScriptCore/runtime/Collector.cpp
@@ -86,10 +86,10 @@
 #endif
 
 #if OS(QNX)
-#include <fcntl.h>
-#include <sys/procfs.h>
-#include <stdio.h>
-#include <errno.h>
+#include <sys/storage.h>
+#ifndef ROUNDOUP
+#define ROUNDUP(x, m)	(((x) + (m) - 1) & ~((m) - 1))
+#endif
 #endif
 
 #endif
@@ -577,33 +577,6 @@ static void *hpux_get_stack_base()
 }
 #endif
 
-#if OS(QNX)
-static inline void *currentThreadStackBaseQNX()
-{
-    static void* stackBase = 0;
-    static size_t stackSize = 0;
-    static pthread_t stackThread;
-    pthread_t thread = pthread_self();
-    if (stackBase == 0 || thread != stackThread) {
-        struct _debug_thread_info threadInfo;
-        memset(&threadInfo, 0, sizeof(threadInfo));
-        threadInfo.tid = pthread_self();
-        int fd = open("/proc/self", O_RDONLY);
-        if (fd == -1) {
-            LOG_ERROR("Unable to open /proc/self (errno: %d)", errno);
-            return 0;
-        }
-        devctl(fd, DCMD_PROC_TIDSTATUS, &threadInfo, sizeof(threadInfo), 0);
-        close(fd);
-        stackBase = reinterpret_cast<void*>(threadInfo.stkbase);
-        stackSize = threadInfo.stksize;
-        ASSERT(stackBase);
-        stackThread = thread;
-    }
-    return static_cast<char*>(stackBase) + stackSize;
-}
-#endif
-
 static inline void* currentThreadStackBase()
 {
 #if OS(DARWIN)
@@ -635,7 +608,7 @@ static inline void* currentThreadStackBa
 #elif OS(QNX)
     AtomicallyInitializedStatic(Mutex&, mutex = *new Mutex);
     MutexLocker locker(mutex);
-    return currentThreadStackBaseQNX();
+    return (void *)ROUNDUP((uintptr_t)__tls(), __PAGESIZE);
 #elif OS(SOLARIS)
     stack_t s;
     thr_stksegment(&s);
