pkgtools/digest/Makefile:	$NetBSD: Makefile,v 1.59 2012/09/11 23:19:34 asau Exp $
pkgtools/digest/PLIST:	$NetBSD: PLIST,v 1.3 2002/12/21 04:06:10 schmonz Exp $
pkgtools/digest/files/PLIST:	$NetBSD: PLIST,v 1.1 2002/12/21 04:06:12 schmonz Exp $
pkgtools/digest/files/digest.1:	$NetBSD: digest.1,v 1.7 2013/07/20 21:50:52 wiz Exp $
pkgtools/digest/files/digest.c:	$NetBSD: digest.c,v 1.15 2007/09/21 18:44:36 joerg Exp $
pkgtools/digest/files/md5.h:	$NetBSD: md5.h,v 1.7 2010/01/23 13:25:12 obache Exp $
pkgtools/digest/files/md5c.c:	$NetBSD: md5c.c,v 1.6 2013/01/03 10:20:31 dholland Exp $
pkgtools/digest/files/md5hl.c:	$NetBSD: md5hl.c,v 1.7 2011/11/04 23:58:14 cheusov Exp $
pkgtools/digest/files/regress.sh:	$NetBSD: regress.sh,v 1.4 2006/08/29 13:43:11 joerg Exp $
pkgtools/digest/files/rmd160.c:	$NetBSD: rmd160.c,v 1.8 2013/01/03 10:20:31 dholland Exp $
pkgtools/digest/files/rmd160.h:	$NetBSD: rmd160.h,v 1.8 2010/01/23 13:25:12 obache Exp $
pkgtools/digest/files/rmd160hl.c:	$NetBSD: rmd160hl.c,v 1.5 2007/09/14 08:12:29 joerg Exp $
pkgtools/digest/files/sha1.c:	$NetBSD: sha1.c,v 1.9 2007/09/21 18:44:37 joerg Exp $
pkgtools/digest/files/sha1.h:	$NetBSD: sha1.h,v 1.8 2010/01/23 13:25:12 obache Exp $
pkgtools/digest/files/sha1hl.c:	$NetBSD: sha1hl.c,v 1.8 2011/11/04 23:58:14 cheusov Exp $
pkgtools/digest/files/sha2hl.c:	$NetBSD: sha2hl.c,v 1.8 2013/01/03 10:20:31 dholland Exp $
pkgtools/digest/files/tiger.h:	$NetBSD: tiger.h,v 1.6 2010/01/23 13:25:12 obache Exp $
